# netcore-restapi

./: .gitignore  README.md  Storebrand.DRS.REST.csproj  Storebrand.DRS.REST.sln
DRS.API/: DRS.API.csproj  Program.cs  Startup.cs
DRS.API/Controllers/: ArchiveController.cs  DocumentCategoryController.cs  DocumentController.cs  DocumentFieldController.cs  DocumentFieldParameterController.cs  DocumentFieldSettingsController.cs  DocumentRuleController.cs  DocumentRuleSettingController.cs  DocumentSourceController.cs  FieldController.cs  ProcessHandlerController.cs  ProcessLogController.cs  ProcessQueueController.cs  ProcessSchemaController.cs  ProcessSchemaStepSettingController.cs  SystemSettingController.cs
DRS.Data/: DRS.Data.csproj  EfUtilities.cs  Startup.cs  UnitOfWork.cs
DRS.Data/BusinessEntities/: ArchiveEntity.cs  DocumentCategoryEntity.cs  DocumentEntity.cs  DocumentFieldEntity.cs  DocumentFieldParameterEntity.cs  DocumentFieldSettingEntity.cs  DocumentRuleEntity.cs  DocumentRuleSettingEntity.cs  DocumentSourceEntity.cs  DocumentWorkLogEntity.cs  FieldEntity.cs  ImportMappingEntity.cs  PagedResult.cs  ProcessHandlerEntity.cs  ProcessHandlerFieldEntity.cs  ProcessHandlerScheduleEntity.cs  ProcessHandlerSettingEntity.cs  ProcessHandlerTypeEntity.cs  ProcessLogEntity.cs  ProcessQueueEntity.cs  ProcessQueueFieldEntity.cs  ProcessQueueFileEntity.cs  ProcessQueueStateEntity.cs  ProcessSchemaEntity.cs  ProcessSchemaStepEntity.cs  ProcessSchemaStepSettingEntity.cs  ProductGroupWeightingHelpingTableEntity.cs  SettingSelectionEntity.cs  SettingSelectionValueEntity.cs  SystemLogEntity.cs  SystemSettingEntity.cs  SystemSettingTypeEntity.cs  WorkLogEntity.cs
DRS.Data/Properties/: AssemblyInfo.cs
DRS.Data/ServiceInterfaces/: IGenericService.cs  IProcessSchemaStepSettingService.cs
DRS.Data/Services/: ArchiveService.cs  DocumentCategoryService.cs  DocumentFieldParameterService.cs  DocumentFieldService.cs  DocumentFieldSettingsService.cs  DocumentRuleService.cs  DocumentRuleSettingService.cs  DocumentService.cs  DocumentSourceService.cs  FieldService.cs  ProcessHandlerFieldService.cs  ProcessHandlerScheduleService.cs  ProcessHandlerService.cs  ProcessHandlerSettingService.cs  ProcessHandlerTypeService.cs  ProcessLogService.cs  ProcessQueueFieldService.cs  ProcessQueueFileService.cs  ProcessQueueService.cs  ProcessQueueStateService.cs  ProcessSchemaService.cs  ProcessSchemaStepService .cs  ProcessSchemaStepSettingService.cs  SystemLogService.cs  SystemSettingService.cs
DRS.DataAccess/: DRS.DataAccess.csproj  Program.cs  Startup.cs
DRS.DataAccess/Controllers/: ValuesController.cs
DRS.DataAccess/Models/: Archive.cs  DRSDBContext.cs  Document.cs  DocumentCategory.cs  DocumentField.cs  DocumentFieldParameter.cs  DocumentFieldSetting.cs  DocumentRule.cs  DocumentRuleSetting.cs  DocumentSource.cs  DocumentWorkLog.cs  Field.cs  ImportMapping.cs  LsCommand.cs  ProcessHandler.cs  ProcessHandlerField.cs  ProcessHandlerSchedule.cs  ProcessHandlerSetting.cs  ProcessHandlerType.cs  ProcessLog.cs  ProcessQueue.cs  ProcessQueueField.cs  ProcessQueueFile.cs  ProcessQueueState.cs  ProcessSchema.cs  ProcessSchemaStep.cs  ProcessSchemaStepSetting.cs  ProductGroupWeightingHelpingTable.cs  SettingSelection.cs  SettingSelectionValue.cs  SystemLog.cs  SystemSetting.cs  SystemSettingType.cs  WorkLog.cs
DRS.Model/: DRS.Model.csproj  GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs
DRS.Model/Models/: Archive.cs  DRSDBContext.cs  Document.cs  DocumentCategory.cs  DocumentField.cs  DocumentFieldParameter.cs  DocumentFieldSetting.cs  DocumentRule.cs  DocumentRuleSetting.cs  DocumentSource.cs  DocumentWorkLog.cs  Field.cs  ImportMapping.cs  LsCommand.cs  PaginationArgs.cs  ProcessHandler.cs  ProcessHandlerField.cs  ProcessHandlerSchedule.cs  ProcessHandlerSetting.cs  ProcessHandlerType.cs  ProcessLog.cs  ProcessQueue.cs  ProcessQueueField.cs  ProcessQueueFile.cs  ProcessQueueState.cs  ProcessSchema.cs  ProcessSchemaStep.cs  ProcessSchemaStepSetting.cs  ProductGroupWeightingHelpingTable.cs  RegisterRepositoryAttribute.cs  SettingSelection.cs  SettingSelectionValue.cs  SystemLog.cs  SystemSetting.cs  SystemSettingType.cs  WorkLog.cs
DRS.Model/Properties/: AssemblyInfo.cs
DRS.Model/Repositories/: ArchiveRepository.cs  ProcessSchemaStepSettingRepository.cs
DRS.Model/Utils/: IQueryableExtensions.cs  TraceLogger.cs  TraceLoggerProvider.cs
Storebrand.DRS.REST/: Class1.cs  Storebrand.DRS.REST.csproj
Storebrand.DRS.REST/Properties/: AssemblyInfo.cs
